Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: F:/fuente/PINO.gpi

 Date              : 12/11/2019 09:24:46
 Plotfile          : F:/fuente/PINO.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              76
 D11      round     0.0787inch               4
 D12      square    0.0760inch               2
 D13      round     0.0760inch               1
 D14      draw      0.0600inch               3
 D15      round     0.0594inch              35
 D16      square    0.0560inch               2
 D17      round     0.0560inch               2
 D18      draw      0.0320inch              58
 D19      draw      0.0160inch            1628
 D20      draw      0.0100inch               2
 D21      round     0.0298inch               1
 D22      round     0.0400inch               4

