Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: F:/fuente/PINO.dri

 Date              : 12/11/2019 09:24:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0240inch     4
 T03   0.0360inch     4
 T04   0.0394inch    35
 T05   0.0400inch     3
 T06   0.0433inch     7
 T07   0.1102inch     1

Total number of drills: 55

Plotfiles:

 F:/fuente/PINO.TXT
